{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Properties": {
      "Application": "UserAccessApp"
    }
  },
  "Jwt": {
    "Audience": "account",
    "ExpirationInMinutes": 60,
    "Issuer": "useraccessapp",
    "Secret": ""
  },
  "AllowedOrigins": [ "http://localhost:4200" ],
  "AllowedOrigin": "http://localhost:5173",
  "AllowedHosts": "*"
}
